<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinatorLayout"
    tools:context="com.pranitkulkarni.remindbylocation.ViewReminder">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">


        <include layout="@layout/toolbar"/>

    </android.support.design.widget.AppBarLayout>



    <android.support.v4.widget.NestedScrollView
        android:layout_marginBottom="64dp"
        android:background="@android:color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:padding="10dp"
                    app:srcCompat="@drawable/ic_place_dark"
                    android:layout_width="48dp"
                    android:layout_height="48dp" />


                <TextView
                    android:id="@+id/location_text"
                    android:layout_marginRight="40dp"
                    android:text="Journal Square Transportation Centre"
                    android:padding="8dp"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:layout_marginTop="8dp"
                android:background="@color/grey_200"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/reminder_type_logo"
                    android:padding="12dp"
                    app:srcCompat="@drawable/ic_sms_green"
                    android:layout_width="48dp"
                    android:layout_height="48dp" />


                <TextView
                    android:id="@+id/reminder_text"
                    android:text="Hey James, I reached the hotel."
                    android:padding="8dp"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/contact_name_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:padding="12dp"
                    app:srcCompat="@drawable/ic_contact_dark"
                    android:layout_width="48dp"
                    android:layout_height="48dp" />


                <TextView
                    android:id="@+id/contact_name"
                    android:text="James Clark"
                    android:padding="8dp"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/notified_icon"
                    android:padding="12dp"
                    app:srcCompat="@drawable/ic_time"
                    android:layout_width="48dp"
                    android:layout_height="48dp" />


                <TextView
                    android:id="@+id/sent_at"
                    android:text="Sent at 11:41 on 13 June, 2017"
                    android:padding="8dp"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:layout_marginTop="8dp"
                android:background="@color/grey_200"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>


            <TextView
                android:id="@+id/created_at"
                android:textColor="@color/grey_600"
                android:layout_marginTop="12dp"
                android:text="Created at 10:00 on 10 June, 2017"
                android:textSize="13sp"
                android:textStyle="italic"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

    <android.support.v7.widget.CardView
        app:cardElevation="@dimen/cardview_default_elevation"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="64dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/delete"
                android:background="?attr/selectableItemBackground"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <ImageView
                    android:padding="8dp"
                    app:srcCompat="@drawable/ic_delete_dark"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />

                <TextView
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:text="Delete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:background="@color/grey_200"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:id="@+id/mark_as_done"
                android:background="?attr/selectableItemBackground"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <ImageView
                    android:padding="4dp"
                    app:srcCompat="@drawable/ic_done_dark"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />

                <TextView
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:text="Mark as done"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/repeat"
                android:background="?attr/selectableItemBackground"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <ImageView
                    android:padding="4dp"
                    app:srcCompat="@drawable/ic_repeat"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />

                <TextView
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:text="REPEAT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>


</android.support.design.widget.CoordinatorLayout>
