<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pranitkulkarni.remindbylocation.AddReminder">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">


        <include layout="@layout/toolbar"/>

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:background="@color/grey_200"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginTop="24dp"
                android:textStyle="bold"
                android:padding="8dp"
                android:text="When I am at"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.CardView
                app:cardCornerRadius="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/select_location"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:minHeight="56dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:padding="12dp"
                        app:srcCompat="@drawable/ic_place_dark"
                        android:layout_width="48dp"
                        android:layout_height="48dp" />

                    <TextView
                        android:id="@+id/location_text"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:textSize="18sp"
                        android:layout_gravity="center_vertical"
                        android:text="Select location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>



            <View
                android:background="@color/grey_200"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>


            <TextView
                android:layout_marginTop="24dp"
                android:textStyle="bold"
                android:padding="8dp"
                android:text="Send SMS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.CardView
                app:cardCornerRadius="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/message"
                    android:layout_margin="8dp"
                    android:hint="Enter message"
                    android:background="@android:color/transparent"
                    android:minHeight="64dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </android.support.v7.widget.CardView>


            <TextView
                android:layout_marginTop="24dp"
                android:textStyle="bold"
                android:padding="8dp"
                android:text="To"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.CardView
                app:cardCornerRadius="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp">

                    <ImageView
                        android:id="@+id/select_contact"
                        app:srcCompat="@drawable/ic_contacts_dark"
                        android:padding="12dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_width="48dp"
                        android:layout_height="48dp" />

                    <EditText
                        android:layout_toLeftOf="@id/select_contact"
                        android:id="@+id/phone_number"
                        android:hint="Enter phone number"
                        android:layout_margin="8dp"
                        android:minHeight="56dp"
                        android:background="@android:color/transparent"
                        android:layout_centerVertical="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.AppCompatButton
                android:id="@+id/schedule"
                android:layout_margin="24dp"
                android:text="SCHEDULE"
                android:background="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="48dp" />

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
